{
  "name": "@mattlenz/kb",
  "version": "0.0.1",
  "description": "Markdown knowledge base static site generator with Vite",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kb": "./dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/core/index.js",
    "./vite": "./dist/vite/index.js"
  },
  "scripts": {
    "typecheck": "tsc",
    "prepublishOnly": "npm run build",
    "postinstall": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "dev": "npm run build && kb dev",
    "build:docs": "npm run build && kb build"
  },
  "dependencies": {
    "@preact/signals": "^2.0.0",
    "@shikijs/rehype": "^4.0.2",
    "gray-matter": "^4.0.3",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "mermaid": "^10.9.5",
    "preact": "^10.25.0",
    "preact-render-to-string": "^6.5.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-heading-id": "^1.0.1",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.0.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/remark-heading-id": "^1.0.0",
    "playwright": "^1.59.1"
  }
}
